# MANAGED BY ANSIBLE - DO NOT HAND EDIT!

[global]
fsid = {{ceph_fsid}}
mon_initial_members = {{ceph_mon_initial_members}}
mon_host = {{ceph_mons}}

auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx

filestore_xattr_use_omap = true

osd_pool_default_size = {{ceph_osd_pool_default_size}}

public network = {{ceph_public_network}}/{{ceph_public_netmask}}

cluster network = {{ceph_private_network}}/{{ceph_private_netmask}}

# needed for raw directories rather than disks
#osd max object name len = 256
#osd max object namespace len = 64

[client.images]
keyring = /etc/ceph/ceph.client.images.keyring

[client.nova]
keyring = /etc/ceph/ceph.client.nova.keyring

[client.cinder]
keyring = /etc/ceph/ceph.client.cinder.keyring
